<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.com-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-Av-6va">
                                <rect key="frame" x="132" y="174" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I2p-kF-czO"/>
                                    <constraint firstAttribute="height" constant="150" id="TT4-8o-GyC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-wm-vOP">
                                <rect key="frame" x="99" y="458" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ghh-HI-dWe"/>
                                    <constraint firstAttribute="width" constant="215" id="zaM-nl-dX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-FV-tue">
                                <rect key="frame" x="99" y="404" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5fg-OL-uid"/>
                                    <constraint firstAttribute="width" constant="215" id="ZIu-cU-Ovs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-yr-54a">
                                <rect key="frame" x="99" y="508" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="O3y-Z6-Xe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-0W-Vam">
                                <rect key="frame" x="99" y="354" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Vo-C0-9kP"/>
                                    <constraint firstAttribute="width" constant="215" id="wq7-Sb-oaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-iW-9eh">
                                <rect key="frame" x="94" y="572" width="240" height="61.5"/>
                                <color key="backgroundColor" red="0.58876298468283883" green="1" blue="0.41116670269914879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Cea-sd-QTt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RMk-Te-xqr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignIn">
                                    <fontDescription key="titleFontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7m9-wm-vOP" firstAttribute="top" secondItem="lsw-FV-tue" secondAttribute="bottom" constant="20" id="5Bh-BX-DFU"/>
                            <constraint firstItem="7m9-wm-vOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="IAd-UV-639"/>
                            <constraint firstItem="PRK-0W-Vam" firstAttribute="top" secondItem="gHz-Av-6va" secondAttribute="bottom" constant="30" id="Mev-Fe-pAS"/>
                            <constraint firstItem="PRK-0W-Vam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Vdw-BR-cfX"/>
                            <constraint firstItem="OnM-yr-54a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Wab-zN-bwC"/>
                            <constraint firstItem="gHz-Av-6va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="XbP-Pb-o2t"/>
                            <constraint firstItem="lsw-FV-tue" firstAttribute="top" secondItem="PRK-0W-Vam" secondAttribute="bottom" constant="10" id="ajP-yF-r0H"/>
                            <constraint firstItem="gHz-Av-6va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnP-VR-DNG"/>
                            <constraint firstItem="OnM-yr-54a" firstAttribute="top" secondItem="7m9-wm-vOP" secondAttribute="bottom" constant="10" id="l35-Ht-8cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtp-iW-9eh" secondAttribute="bottom" constant="228.5" id="l4W-f1-2tV"/>
                            <constraint firstItem="gHz-Av-6va" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="mAH-KT-Jmc"/>
                            <constraint firstItem="mtp-iW-9eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="sRL-YK-LXP"/>
                            <constraint firstItem="lsw-FV-tue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="w3s-ko-NyY"/>
                            <constraint firstItem="mtp-iW-9eh" firstAttribute="top" secondItem="OnM-yr-54a" secondAttribute="bottom" constant="30" id="whE-we-vIE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK.com-logo" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
